Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2019
Var

n1, n2, n3: real
p1, p2, p3: real
media: real

Inicio

escreva ( "Entre com o valor de n1: ")
leia(n1)
escreva ( "Entre com o valor de n2: ")
leia(n2)
escreva ( "Entre com o valor de n3: ")
leia (n3)


escreva ( "Entre com o valor de p1: ")
leia(p1)
escreva ( "Entre com o valor de p2: ")
leia(p2)
escreva ( "Entre com o valor de p3: ")
leia(p3)

media:= ((n1*p1) + (n2*p2) + (n3*p3)) / (p1 + p2 + p3)
escreva ( " A média de suas notas é: ",media)



Fimalgoritmo