Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2019
Var
pes: real
polegadas: real
jardas: real
milhas: real


Inicio
escreval( "Insira um número na unidade pés: ")
leia(pes)
polegadas:= (12* pes)
escreval( "Equivale em polegadas a: ", polegadas)
jardas:= (1/3*pes)
escreval( "Equivale em jardas a: ",jardas)
milhas:= ( 1/5280 * pes)
escreval ( "Equivale em milhas a: ",milhas)
escreval ( "Obrigado por usar nosso sistema de conversão!" )


Fimalgoritmo