Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2019
Var
a1: real
a2: real
idade: real
idade2: real
resp: real
a3: real

Inicio
escreval ("Qual é o ano do seu nascimento?")
leia(a1)
escreval ("Qual é o ano atual?")
leia(a2)
idade:= (a2-a1)
escreval ("Sua idade atual é: ",idade)
escreval ("Você quer saber quantos anos terá em 2050?")
escreval ("Digite 2050")
leia(a3)
idade2:= (a3-a1)
escreval ( "Em 2050, você terá ",idade2)
fimalgoritmo